<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>

<body>
    <h2>Merhaba</h2>
    <div id="div1">Hola
        <p id="p1">Selam</p>
        <p id="p2">Hello</p>
    </div>
<script src="app.js"></script>
</body>

</html>